Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 03:22:10 -0500
Reviewed-on: http://review.pac-rom.com/2338
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 03:22:10 -0500
Reviewed-on: http://review.pac-rom.com/2338
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 03:22:10 -0500
Reviewed-on: http://review.pac-rom.com/2338
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 29 Oct 2014 04:22:10 -0400
Reviewed-on: http://review.pac-rom.com/2338
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4
