Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 21 Oct 2014 07:11:47 -0500
Reviewed-on: http://review.pac-rom.com/2192
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 21 Oct 2014 07:11:47 -0500
Reviewed-on: http://review.pac-rom.com/2192
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 21 Oct 2014 07:11:47 -0500
Reviewed-on: http://review.pac-rom.com/2192
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 21 Oct 2014 08:11:47 -0400
Reviewed-on: http://review.pac-rom.com/2192
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4
