Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 31 Aug 2014 21:50:16 -0500
Reviewed-on: http://review.pac-rom.com/1364
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 31 Aug 2014 21:50:16 -0500
Reviewed-on: http://review.pac-rom.com/1364
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 31 Aug 2014 21:50:16 -0500
Reviewed-on: http://review.pac-rom.com/1364
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 31 Aug 2014 21:50:16 -0500
Reviewed-on: http://review.pac-rom.com/1364
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 31 Aug 2014 22:50:16 -0400
Reviewed-on: http://review.pac-rom.com/1364
Project: android_packages_providers_DownloadProvider
Branch: refs/heads/pac-4.4
